# Jenkins Slave Image with Docker-in-Docker (DinD)
FROM ubuntu:20.04

# --- ADD THESE 2 LINES TO FIX THE ISSUE ---
# Prevent interactive prompts during build
ARG DEBIAN_FRONTEND=noninteractive
# Set timezone to India (Asia/Kolkata)
ENV TZ=Asia/Kolkata
# ------------------------------------------

# Install essentials
RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    openssh-server \
    git \
    curl \
    wget \
    sudo \
    python3 \
    python3-pip \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (to connect to host Docker)
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable" && \
    apt-get update && apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip3 install ansible && \
    pip3 install boto3 botocore

# Create Jenkins user
RUN useradd -m -s /bin/bash -G sudo jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configure SSH
RUN mkdir -p /home/jenkins/.ssh && \
    chmod 700 /home/jenkins/.ssh && \
    chown -R jenkins:jenkins /home/jenkins/.ssh

# Java settings for Jenkins
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Expose SSH port
EXPOSE 22

# Start SSH service
CMD service ssh start && tail -f /dev/null
